<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="www.mynewid.com" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEIGHTS, WIDTH, BORDERS AND BACKGROUND</title>
</head>
<style>
    .container {
        background-color: aqua;
    }

    #firstpara {
        background-color: brown;
        height: 70px;
        width: 600px;
        border: 5px solid forestgreen;
        border-radius: 10px;
        padding: 14px 10px 14px 10px;
        /* padding and margin can be given also by y(TOP/BOTTOM) x(LEFT/RIGHT) */
        font-size: 19px;
    }

    #secondpara {
        background-color: rgb(42, 126, 165);
        height: 70px;
        width: 600px;
        border-top: 5px solid rgb(56, 6, 23);
        border-bottom: 7px solid rgb(56, 6, 23);
        border-left: 15px double rgb(0, 0, 0);
        border-right: 10px solid firebrick;
        border-radius: 10px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 7px 5px 7px 5px;
    }

#thirdpara{
    background-color: rgb(117, 117, 131);
    width: 500px;
    height: 300px;
    background-image: url(https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s88-c-k-c0x00ffffff-no-rj);
    background-repeat:no-repeat;/* various commands to alter the background image */
    background-position: center;
    /* background-position: top; */
    /*The first name must be either top bottom or center and second must be right left*/
    color: floralwhite;
    padding: 5px;
}
</style>

<body>
    <div class="container">
        <h2>THIS IS HEADING</h2>
        <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, perferendis nihil iste
            labore, voluptate nemo nobis tempore nostrum laboriosam voluptatibus architecto totam velit quis nulla eius
            ipsa. Corporis, earum facilis.</p>
    </div>
    <div class="container">
        <h2>THIS IS SECOND HEADING</h2>
        <p id="secondpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, perferendis nihil iste
            labore, voluptate nemo nobis tempore nostrum laboriosam voluptatibus architecto totam velit quis nulla eius
            ipsa. Corporis, earum facilis.</p>
    </div>
    <div>
        <h2>THIS IS THIRD HEADING</h2>
        <p id="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, perferendis nihil iste
                labore, voluptate nemo nobis tempore nostrum laboriosam voluptatibus architecto totam velit quis nulla eius
                ipsa. Corporis, earum facilis.</p>
    </div>
</body>

</html>