<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTORS AND MORE DESIGNING</title>
</head>
<style>
.container{
    background-color: aqua;
    color: rgb(121, 4, 4);
    border: 4px double blueviolet;
    padding: 30px;
    width: 600px;
    margin: 30px auto;
}
.but{
    background-color: black;
    color: antiquewhite;
    padding: 6px 4px;
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;/* THIS WILL CHANGE THE CURSOR WHEN I HOVER THE CURSOR ON THEM*/
    font-family: 'Times New Roman', Times, serif; 
    border: none;
    border-radius: 3px;
    border: dotted antiquewhite;
}
a:hover{
    background-color: whitesmoke;
    color: brown;
}
a:visited{
    background-color: rgb(128, 128, 187);
    color: rgb(75, 13, 133);
}
a:active{
    color: navy;
    background-color: blanchedalmond;
}
</style>
<body>
    <div class="container" id="cont1">
        <h2>THIS IS HEADING</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, neque delectus molestias, culpa debitis ducimus omnis a rerum ipsam harum dolorem. Possimus, saepe. Earum nihil fugit nostrum repellendus nulla mollitia dicta nam ratione quas aliquid placeat ab id, vel dolorem?</p>
        <a class="but" href="https://meet.google.com/" target="_blank">READ MORE</a>
        <button class="but">CONTACT US</button>
    </div>
    
</body>
</html>