<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAIVIGATION BAR</title>
</head>
<style>
.navbar{
    background-color: rgb(0, 0, 0);
    border-radius: 60px;
}
.navbar ul{
    overflow: auto;
    /* When uses float , the elements got out from the parent background, so make the bg visible, we use overflow  */
}
.navbar li{
    float: left;
    list-style: none;
    /* list style use to remove the dots or any pointer in pointer  */
    margin: 10px 10px;
}
.navbar li a{
    padding: 5px;
    text-decoration: none;
    color: antiquewhite;
    margin: auto 10px;
}
.search{
    float:right ;
    margin: 8px 20px; 
}
.navbar input{
    border-radius: 10px;
    text-align: center;
    background-color: antiquewhite;
    padding: 3px 5px;
    width: 200px;
    border: 4px solid brown;

}
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="SEARCH ANYTHING">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>