<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES</title>
</head>
<style>
 .box{
       background-color: red;
       color: aliceblue; 
       font-size: 70px;
       text-align: center;
       display: none;
    }
    @media(min-width:200px) and (max-width:500px){
        #box-1{
            display: block;
            background-color: aqua;
            color: black;
        }
    }
    @media(min-width:500px) and (max-width:700px){
        #box-2{
            display: block;
            background-color: rgb(13, 1, 77);
            color: rgb(255, 255, 255);
        }
    }
    @media(min-width:700px) and (max-width:1000px){
        #box-3{
            display: block;
            background-color: rgb(39, 138, 89);
            color: rgb(248, 12, 12);
        }
    }
    @media(min-width:1000px) and (max-width:1500px){
        #box-4{
            display: block;
            background-color: rgb(168, 73, 97);
            color: rgb(11, 3, 85);
        }
    }
</style>
<body>
    <div class="box" id="box-1">MAI EK PHONE HU</div>
    <div class="box" id="box-2">MAI EK TAB HU</div>
    <div class="box" id="box-3">MAI EK LAPTOP HU</div>
    <div class="box" id="box-4">MAI EK PC HU</div>
</body>
</html>