<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEER अखाड़ा</title>
</head>
<!-- <link rel="stylesheet" href="style.css"> -->
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('IMG.jpg');
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 44px;
        top: 28px;
        font-size: 50px;
        padding: 12px;
        text-align: center;
    }

    .mid {
        display: block;
        margin: 80px auto;
        width: 37.4%;
        background-color: bisque;
        border-radius: 20px;
        padding: 1px;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 2px;
        top: 28px;
        padding: 0px;
        width: 700px;
        margin: 60px auto;
    }
    .navbar{
        padding: 0px 40px
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
        padding: 0px 45px;
        font-size: 50px;
        text-align: center;
    }

    .left img {
        filter: invert(100%);
        width: 130px;
        display: block;
        margin: 10px auto;
    }

    .but {
        margin: 0px 20px;
        font-size: 45px;
        border: 4px solid white;
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 5px 15px;
        border-radius: 34px;
        font-weight: bold;
    }

    .navbar li a:hover {
        color: rgb(179, 98, 0);
        text-decoration: underline;
    }

    .right button:hover {
        color: rgb(0, 0, 92);
        background-color: aliceblue;
    }

    .container {
        border: 7px solid white;
        margin: 270px auto;
        padding: 16px;
        width: 47%;
        border-radius: 20px;
        text-align: center;
    }

    .box {
        font-size: 45px;
        width: 96%;
        display: inline-block;
        text-align: center;
        margin: 10px;
        height: 70px;
        border-radius: 50px;
        padding: 0px;
    }

    h2 {
        width: 1320px;
    text-align: center;
    font-size: 80px;
    color: black;
    background-color: antiquewhite;
    border-radius: 30px;
    margin: 50px auto;
    }

    .container button {
        width: 36%;
        background-color: black;
        color: aliceblue;
        border-radius: 90px;
        border: 19px double white;
        height: 108px;
        font-size: 57px;
        text-align: center;
        padding: 0px;
        margin: 20px;
    }

    .container button:hover {
        background-color: bisque;
        color: black;
        border: 19px double black;
    }
</style>

<body>
    <header class="header">
        <!-- LEFT FOR LOGO -->
        <div class="left">
            <img src="logo.png" alt="error">
            VEER अखाड़ा
        </div>
        <!-- MID FOR NAVIG -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
            </ul>
        </div>
        <!-- RIGHT FOR BUTTONS-->
        <div class="right">
            <button class="but">CONTACT US</button>
            <button class="but">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h2>!! JOIN THE BEST GYM TODAY !!</h2>
        <form action="gym.php">
            <input type="text" name="NAME" class="box" placeholder="ENTER YOUR NAME">
            <input type="text" name="NAME" class="box" placeholder="ENTER YOUR GENDER">
            <input type="number" name="NAME" class="box" placeholder="ENTER YOUR AGE">
            <input type="number" name="NAME" class="box" placeholder="ENTER YOUR MOBILE NO.">
            <button type="submit">SUBMIT NOW</button>
        </form>
    </div>
</body>

</html>